<div class="header-container">
  <h1>Invoice Report</h1>
  <div class="header-details">
      <div><strong>Invoice: {{invoicetotal ? invoicetotal : 0 }}</strong></div>
      <div><strong>Spare Profit: {{totalspareprofitsum ? totalspareprofitsum : 0 }}</strong></div>
  </div>
</div>
<div class="forpadding"></div>

<div>
  <mat-form-field appearance="fill">
      <mat-label>Enter a date range</mat-label>
      <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
          <input matStartDate formControlName="start" placeholder="Start date">
          <input matEndDate formControlName="end" placeholder="End date">
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker (closed)="onDatepickerClosed()"></mat-date-range-picker>

      <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
      <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
  </mat-form-field>

  <div><button class="btn btn-primary" (click)="total_rangewie_gstexcel()">Excel Report</button></div>
  <div class="forpadding"></div>
  <div class="table-responsive">
      <table class="table table-hover table-striped">
          <thead class="thead-dark fixed-header">
              <tr>
                  <th>Sl No</th>
                  <th>Inv Date</th>
                  <th>Inv No</th>
                  <!-- <th>Est No</th> -->
                  <th>Customer</th>
                  <th>Mobile</th>
                  <th>Veh No</th>
                  <th>Brand-Model</th>
                  <th>Estimate</th>
                  <th>Invoice</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let data of totalgstreport ; let i = index">
                  <td>{{i + 1}}</td>
                  <td>{{data.invoice.date | date:'dd-MM-yyyy' }}</td>
                  <td (click)="editinvimateid(invoiceideditpage,data._id,data.invoice.invoice_reference_number,data)">{{data.invoice.invoice_reference_number}}</td>
                  <!-- <ng-container *ngIf = data.estimate >
                      <td >{{data.estimate.estimate_reference_number ?data.estimate.estimate_reference_number:norefno }}</td>
                      </ng-container>
                      <ng-container *ngIf = !data.estimate >
                      <td>0</td>
                      </ng-container> -->


                  <ng-container *ngFor="let customers of data.customers; let first = first">
                      <td [attr.rowspan]="data.customers.length" *ngIf="first">{{customers.name}}</td>
                      <td>{{customers.mobile}}</td>
                  </ng-container>
                  <ng-container *ngFor="let vehicle of data.vehicledetails; let first = first">
                      <td [attr.rowspan]="data.vehicledetails.length" *ngIf="first">{{vehicle.vh_number}}</td>
                      <td [attr.rowspan]="data.vehicledetails.length" *ngIf="first">{{vehicle.brand}} -{{vehicle.model}}</td>
                  </ng-container>
                  <td>{{formatEstimateAmount(data.estimate ? data.estimate.estimate_amount : null)}}</td>
                  <td (click)="spareprofitpage(data._id,data.vehicledetails[0].brand,data.vehicledetails[0].model,data.vehicledetails[0].vh_number)">{{formatInvoiceAmount(data.invoice ? data.invoice.invoice_amount : null)}}</td>
              </tr>
          </tbody>
      </table>
  </div>
</div>


<ng-template #invoiceideditpage>
  <div>{{referencename}}</div>
  <div>{{invirefbookingid}}</div>
<input [(ngModel)]="updatedinvid">

<button (click)="editinvibook()">update</button>

</ng-template>