<div class="forpadding"></div>
<div class="container" style="margin-bottom: 6%;">
<div class="row">
  <!-- Vehicle Card -->
  <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
      <div class="card-body text-center">
        <i class="i-Car-2" style="margin-top: 0px;"></i>
        <div class="content" style="margin-top: 1px;">
          <p class="text-muted mt-2 mb-0">Vehicle</p>
          <p class="text-primary text-24 line-height-1 mb-2">{{vehicle}}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Estimate Card -->
  <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
      <div class="card-body text-center">
        <i class="i-Financial"></i>
        <div class="content" style="margin-left: 7px;">
          <!-- Label on top, values (count and amount) on the bottom -->
          <p class="text-muted mt-2 mb-0">Estimate</p>
          <div class="value" style="display: flex;">
            <p class="text-primary text-24 line-height-1 mb-2">{{estimatedvehicle}}&nbsp;/</p>
            <p class="text-primary text-24 line-height-1 mb-2">&nbsp;₹{{estimatetotal}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Invoice Card -->
  <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
      <div class="card-body text-center">
        <i class="i-rupee" ></i>
        <div class="content" style="margin-left: 7px;">
          <!-- Label on top, values (count and amount) on the bottom -->
          <p class="text-muted mt-2 mb-0">Invoice</p>
          <div class="value" style="display: flex;">
            <p class="text-primary text-24 line-height-1 mb-2">{{invoicedvehicle}}&nbsp;/</p>
            <p class="text-primary text-24 line-height-1 mb-2">&nbsp;₹{{invoicetotal}}</p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Date Picker Card -->
  <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
      <div class="card-body text-center" id="dateBody" >
        <i class="i-Calendar" ></i>
        <div class="content">
          <input type="date" [(ngModel)]="selectedDate" (change)="onDateChange($event)" class="dateInput form-control">
        </div>
      </div>
    </div>
  </div>
  
</div>

<div class="row">
  <!-- Vehicle Count Chart -->
  <div class="col-lg-8 col-md-12">
    <div class="card mb-4">
      <div class="card-body">
        <div class="card-title">Vehicle Count Last 4 Months</div>
        <div echarts [options]="countChartBar" [autoResize]="true" style="height: 400px; width: 100%;"></div>
      </div>
    </div>
  </div>

  <!-- Average Sales Chart -->
  <div class="col-lg-4 col-md-12">
    <div class="card mb-4">
      <div class="card-body">
        <div class="card-title">Average Sales For the Last 2 Months</div>
        <div echarts [options]="salesChartPie" [autoResize]="true" style="height: 400px; width: 100%;"></div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <!-- Total Sales Chart -->
  <div class="col-lg-12 col-md-12">
    <div class="card mb-4">
      <div class="card-body">
        <div class="card-title">Total Sales For the Last 3 Months</div>
        <div echarts [options]="salesChartBar" [autoResize]="true" style="height: 400px; width: 100%;"></div>
      </div>
    </div>
  </div>
</div>


<!-- <h1 class="md-display-3" style="text-align: center;">JobCard</h1>
      
      <div class="card">
        <div style="text-align: center;margin-top: 50px;">
          <button class="btn btn-icon btn-primary" (click)="addjobcardpopup()" style="margin-right: 10px;">
            <i class="fas fa-plus"></i>
          </button>
        </div>
      </div> -->
<!-- <div class="col-lg-8 col-md-12">
    <div class="card mb-4"> -->
<!-- <div class="card-body" id="body"> -->
<!-- <div class="card-title">This Year Sales</div>
        <div echarts [options]="salesChartBar" [autoResize]="true" style="height: 400px;width: 400px;"></div> -->
<!-- </div> -->
<!-- </div>
  </div> -->

<!-- <div class="col-lg-4 col-sm-12">
    <div class="card mb-4"> -->
<!-- <div class="card-body"> -->
<!-- <div class="card-title">Sales by Countries</div>
        <div echarts [options]="salesChartPie" [autoResize]="true" style="height: 400px; width: 400px;"></div> -->
<!-- </div> -->

<!-- </div>
  </div> -->





<!-- <button (click)="getexcel()">test excel</button> -->


<!-- <div class="row">
  
  <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
      <div class="card-body text-center">
        <i class="i-Car-2" style="margin-top: 0px;"></i>
        <div class="content" style="margin-top: 1px;">
          <p class="text-muted mt-2 mb-0" >Vehicle</p>
          <p class="text-primary text-24 line-height-1 mb-2">{{vehicle}}</p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Estimate Card -->
  <!-- <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
      <div class="card-body text-center">
        <i class="i-Financial"></i>
        <div class="content" style="margin-left: 8px">
          <div style="display: flex; justify-content: center; align-items: baseline;">
            <p class="text-muted mt-2 mb-0" >Estimate:</p>
            <p class="text-primary text-24 line-height-1 mb-2">{{estimatedvehicle}} / ₹{{estimatetotal}}</p> -->
            <!-- <p class="text-primary text-24 line-height-1 mb-2"></p> -->
          <!-- </div> -->
          <!-- <div style="display: flex; justify-content: center; align-items: baseline;gap: 15px;">
            <p class="text-muted mt-2 mb-0" >Amount:</p>
            <p class="text-primary text-24 line-height-1 mb-2"></p>
          </div> -->
        <!-- </div>
      </div>
    </div>
  </div> -->

  <!-- Invoice Card -->
  <!-- <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
      <div class="card-body text-center">
        <i class="i-File-Horizontal-Text"></i>
        <div class="content" style="margin-left: 8px">
          <div style="display: flex; justify-content: center; align-items: baseline;">
            <p class="text-muted mt-2 mb-0" >Invoice:</p>
            <p class="text-primary text-24 line-height-1 mb-2">{{invoicedvehicle}}/ ₹{{invoicetotal}}</p>
          </div> -->
          <!-- <div style="display: flex; justify-content: center; align-items: baseline; gap: 8px;">
            <p class="text-muted mt-2 mb-0" >Amount:</p>
            <p class="text-primary text-24 line-height-1 mb-2"></p>
          </div> -->
        <!-- </div>
      </div>
    </div>
  </div> -->

  <!-- Date Picker Card -->
  <!-- <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
      <div class="card-body text-center">
        <div class="content" style="display: flex; justify-content: center; align-items: center; height: 100%;">
          <mat-form-field>
            <input matInput [matDatepicker]="picker" [(ngModel)]="selectedDate" (dateChange)="onDateChange($event)" (click)="picker.open()" style="text-align: center;">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- <div class="row">

    <div class="col-md-9">
      <div class="row">
        <div class="col-md-4">
          <h1 class="md-display-3" style="text-align: center;">Vehicle</h1>
          <div class="card">
            <div class="card-body" style="text-align: center;margin-top: 10px;">
              <div>
                <div class="carddata"><strong>{{vehicle}}</strong></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <h1 class="md-display-3" style="text-align: center;">Estimate</h1>
          <div class="card">
            <div class="card-body" style="text-align: center;margin-top: 10px;">
              <div>
                <div class="carddata"><strong>{{estimatedvehicle}}</strong></div>
                <div class="forpadding"></div>
                <div class="cardlabel"><label>Amount</label></div>
                <div class="carddata"><strong>{{estimatetotal}}</strong></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <h1 class="md-display-3" style="text-align: center;">Invoice</h1>
          <div class="card">
            <div class="card-body" style="text-align: center;margin-top: 10px;">
              <div>
                <div class="carddata"><strong>{{invoicedvehicle}}</strong></div>
                <div class="forpadding"></div>
                <div class="cardlabel"><label>Amount</label></div>
                <div class="carddata"><strong>{{invoicetotal}}</strong></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="datepicker">
        <mat-form-field>
          <input matInput [matDatepicker]="picker" [(ngModel)]="selectedDate" (dateChange)="onDateChange($event)"
            (click)="picker.open()">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
    </div>
  </div>
</div> -->