<div class="row">

    <div>Total Payment :{{totalPayment}}</div>

    <mat-form-field appearance="standard" [ngStyle]="{ width:'28%',height: '60px'}">
        <div style="margin-top: -6px;">

            <mat-date-range-input [formGroup]="range" [rangePicker]="picker">

                <input matStartDate formControlName="start" placeholder="Start date" [ngStyle]="{ height: '13px'}">
                <input matEndDate formControlName="end" placeholder="End date" [ngStyle]="{ height: '13px'}">

            </mat-date-range-input>
        </div>

        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-date-range-picker #picker (closed)="onDatepickerClosed()"></mat-date-range-picker>
        <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
        <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
    </mat-form-field>


    <!-- <select [(ngModel)]="selectedSupplier" (change)="onsupplierChange($event)" name="expense" style="width: 30%;height: 32px;border-radius: 6px;margin-left: 10%;">
        <option *ngFor="let item of allsupplierdata" [value]="item._id">
          {{ item.name }}({{item.type}}-{{item.head}})
        </option>
      </select> -->

    <select [(ngModel)]="selectedSupplier" (change)="onsupplierChange($event)" name="expense"
        style="width: 30%; height: 32px; border-radius: 6px; margin-left: 10%">
        <option value="" disabled selected>Filter supplier</option> 
        <option *ngFor="let item of allsupplierdata" [value]="item._id">
            {{ item.name }} ({{ item.type }} - {{ item.head }})
        </option>
    </select>





    <select id="expense" [(ngModel)]="selectedHead" (change)="onexpenseChange($event)" name="expense"
        style="width: 18%;height: 32px;border-radius: 6px">
        <option value="" disabled selected>Filter Heads</option> 

        <option *ngFor="let head of expenseheads.allheads" [value]="head.head">
            {{ head.head }}
        </option>
    </select>

</div>



<div class="table-responsive">
    <!-- <table class="trans-table">
        <thead class="thead-dark fixed-header">
            <tr>
                <th style="width:7%">Sl No</th>
                <th style="width:15%">Date Of Payment</th>
                <th style="width:10%">Name</th>
                <th style="width:10%">Head</th>
                <th style="width:40%">Description</th>
                <th style="text-align: right;">Payment</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of oninitdata; let i = index">
                <td style="width:7%">{{i + 1}}</td>
                <td style="width:15%">
                    <ng-container *ngFor="let transaction of data.transaction">
                        {{transaction.receiptpayment.date | date:'dd-MM-yyyy'}}
                        <br>
                    </ng-container>
                </td>
                <td style="width:10%">{{data.supplier_name}}</td>
                <td style="width:10%">{{data.expense_head}}</td>
                <td style="width:30%">
                    <ng-container *ngFor="let transaction of data.transaction">
                        {{transaction.receiptpayment?.particulars}}
                        <br>
                    </ng-container>
                </td>
                <td style="text-align: right;width:15%">
                    <ng-container *ngFor="let transaction of data.transaction">
                        {{transaction.receiptpayment?.payment}}.00
                        <br>
                    </ng-container>
                </td>
            </tr>
        </tbody>
    </table> -->



    <!-- <table class="trans-table">
        <thead>
            <tr>
                <th style="width: 1px;text-align: center;">Sl.No</th>
                <th style="width: 15%;text-align: center;">Date of Payment</th>
                <th style="width: 15%;text-align: center;">Name</th>
                <th style="width: 11%;text-align: center;">Head</th>
                <th style="width: 57%;">Description</th>
                <th style="width: 11%;text-align: center;">Payment</th>
            </tr>
        </thead>
        <tbody>

            <tr *ngFor="let data of oninitdata; let i = index">
                <td style="text-align: center;">{{i + 1}}</td>
                <td style="text-align: center;">
                    <ng-container *ngFor="let transaction of data.transaction">
                        {{transaction.receiptpayment.date | date:'dd-MM-yyyy'}}
                        <br>
                    </ng-container>
                </td>
                <td style="text-align: center;">{{data.supplier_name}}</td>
                <td style="text-align: center;">{{data.expense_head}}</td>
                <ng-container *ngFor="let transaction of data.transaction">
                    <td (click)="openparticularpopup(particularpage,transaction,data.transaction,i,transaction)"
                        [attr.data-content]="transaction.receiptpayment?.particulars">
                        {{transaction.receiptpayment?.particulars}}

                    </td>

                </ng-container>
                <td style="text-align: right;">
                    <ng-container *ngFor="let transaction of data.transaction">
                        {{transaction.receiptpayment?.payment}}.00
                        <br>
                    </ng-container>
                </td>
            </tr>
        </tbody>
    </table> -->

    <table class="trans-table">
        <thead>
            <tr>
                <th style="width: 1px; text-align: center;">Sl.No</th>
                <th style="width: 15%; text-align: center;">Date of Payment</th>
                <th style="width: 15%; text-align: center;">Name</th>
                <th style="width: 11%; text-align: center;">Head</th>
                <th style="width: 57%;">Description</th>
                <th style="width: 11%; text-align: center;">Payment</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of oninitdata; let i = index">
                <td style="text-align: center;">{{i + 1}}</td>
                <td style="text-align: center;">
                    <ng-container *ngFor="let transaction of data.transaction">
                        {{transaction.receiptpayment.date | date:'dd-MM-yyyy'}}<br>
                    </ng-container>
                </td>
                <td style="text-align: center;">{{data.supplier_name}}</td>
                <td style="text-align: center;"> <ng-container *ngFor="let transaction of data.transaction">
                    {{transaction.receiptpayment.expense_head}}<br>
                </ng-container></td>
                <td>
                    <ng-container *ngFor="let transaction of data.transaction">
                        <div (click)="openparticularpopup(particularpage, transaction, data.transaction, i)">
                            {{transaction.receiptpayment?.particulars}}<br>
                        </div>
                    </ng-container>
                </td>
                <td style="text-align: right;">
                    <ng-container *ngFor="let transaction of data.transaction">
                        {{transaction.receiptpayment?.payment | number: '1.2-2'}}<br>
                    </ng-container>
                </td>
            </tr>
        </tbody>
    </table>
    
</div>


<ng-template #particularpage>
    <div class="particulars-container">
      <h2 class="title"><strong>Particulars</strong></h2>
      <div class="details">
        <h4><b>Type:</b> {{particularpopupdata_for}}</h4>
        <h4><b>Date:</b> {{particularpopupdata_transdate | date:'dd-MM-yyyy' }}</h4>
        <h4><b>Supplier:</b> {{supname}}</h4>
        <h4><b>Amount:</b> {{particularpopupdata_amount }}.00</h4>
        <h4><b>Trans Ref:</b> {{particularpopupdata_transref }}</h4>
        <h4><b>Particulars:</b> {{particularpopupdata }}</h4>
      </div>
      <div class="buttons">
        <button (click)="previousparticular()" type="button" class="btn btn-link btn-sm see-more-button">
          Previous
        </button>
        <button (click)="nextparticular()" type="button" class="btn btn-link btn-sm see-more-button">
          Next
        </button>
      </div>
    </div>
  </ng-template>